\\|  ______    _______   ______    ______    ______    ______     ______   |//
\\| |  ___ \  |___ ___| |  ____|  / _____|  / ___  \  |   __  \  |  ___ \  |//
\\| | |   | |    | |    | |____  | |       | |   |  | |  |__|  | | |   | | |//
\\| | |   | |    | |    |____  | | |       | |   |  | |   _   /  | |   | | |//
\\| | |___| |  __| |__   ____| | | |_____  | |___|  | |  | \  \  | |___| | |//
\\| |______/  |_______| |______|  \______|  \______/  |__|  \__| |______/  |//
\\|         ______________      ______________     ________________        |//
\\|___     /    ______    \    /  __________  \   /                \       |//
\\\\\\|    |   /      \    \  |  /          \  |  \_____      _____/    ___|//
\\\\\\|    |   |      |    /  |  |          |  |        |    |         |//////
\\\\\\|    |   \______/   /   |  |          |  |        |    |         |//////
\\\\\\|    |    ______   |    |  |          |  |        |    |         |//////
\\\\\\|    |   /      \   \   |  |          |  |        |    |         |//////
\\\\\\|    |   |      |    \  |  |          |  |        |    |         |//////
\\\\\\|    |   \______/    /  |  \__________/  |        |    |         |//////
\\\\\\|    \______________/    \______________/          \__/          |//////
\\\\\\|                                                                |//////
\\\\\\|----------------------------------------------------------------|//////
\\\\\\|                     Created by Chris-B33                       |//////
\\\\\\|   Source Code available at \"https://github.com/Chris-B33\"    |//////
\\\\\\|----------------------------------------------------------------|//////